# Production Environment
VITE_API_BASE_URL=https://api.kaha.com.np/hostel/api/v1
VITE_NODE_ENV=production
VITE_SERVER_PORT=3001
VITE_ENVIRONMENT=production

# Debug settings
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error